<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #be52a3;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li{
            display: inline;
            margin: 0 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: #fff;
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: justify;
        }

        .download-button:hover{
            background-color: #555;
        }

        footer{
            text-align: center;
            padding: 1rem 0;
            background-color:#333;
            color:#fff;
        }

        ul{
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>SHAFREEN BANU V</h1>
            <p> Aspiring software developer</p>
            <p>The journey of a thousand miles begins with one step</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>Hello..I'm a student in Raghavendra Arts and Science College.  As a dedicated college student with a passion for BCA.  I'm enthusiastic about learning, growing, and exploring new horizons.  I thrive on challenges and have a strong commitment to
                a academic excellence.  Beyond my studies, I enjoy reading book, which helps me maintain a well-rounded perspective.  I look forward to embracing  new opportunities and connecting with fellow studens and professionals. 
                  </p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Educaion</h2>
            <p>Shree Raghavenddra Arts and science college - BCA (Bachelor of Computer Application) </p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Web Developer</li>

            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
        <h2>Project</h2>
        <ul>
         <li><a href="http://127.0.0.1:5501/New%20folder/index.html">project 1</a></li>
        </ul>
    </section>

    <section id="resume">
        <div class="section-content">
            <center>
                <h2>Resume</h2>
                <a href="./Resume.pdf" class="download-button">Download CV</a>
            </center>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 SHAFREEN BANU V</p>
    </footer>

    <script>
        ('a[href^="#"]').forEach(anchor=>
        {
            anchor.addEventListener('click',function(e)
            {
                e.preventDefault();
                const targetId=this.getAttribute('href').substring(1);
                const targetElement=document.getElementById(targetId);
                if(targetElement){
                    window.scrollTo({
                        top: targetElement.offsetTop,behavior:'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
